flyway.url=jdbc:mysql://localhost:3306/depot_database?useSSL=false&allowPublicKeyRetrieval=true
flyway.user=depot_user
flyway.password=depot_password
flyway.locations=classpath:db/schema,classpath:db/data
